{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "WwzMM5Zx5C62hrDW4FpMRk04L/S0fLkmMhS2qnPnmQ0=",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gozbaNaKlikDb;Username=postgres;Password=root"
  }
}
