{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "Jwt": {
    "Key": "WwzMM5Zx5C62hrDW4FpMRk04L/S0fLkmMhS2qnPnmQ0=",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GozbaNaKlikDatabase",
    "CollectionName": "Invoices"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gozbaNaKlikDb;Username=postgres;Password=root"
  },

  "Email": {
    "From": "gozbanaklik@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "gozbanaklik@gmail.com",
    "Password": "tdemmrmicweunmoy"
  },

  "FrontendUrl": "http://localhost:5173",
  "BackendUrl":  "https://localhost:7251"
}
